//http://www.codzilla.org.in/questions?qid=12

float incomeTax(int a, int ti)
{

/* Write code to compute and return Income Tax based on age variable a and taxable income variable ti */

int limit=150000;
float iTax=0;
if(a>=60) {limit=180000;}

if(ti<=limit) {return 0;}
if(ti>limit && ti<=300000) {iTax= (ti-limit)*0.1;}
if(ti>300000 && ti<=800000) {iTax= (ti-300000)*0.2 + (300000-limit)*0.1;}
if(ti>800000) {iTax+= (ti-800000)*0.3 + (800000-300000)*0.2 + (300000-limit)*0.1;}
if(ti>=5000000) {iTax=1.1*iTax;}
return iTax;

}
